body, html{
    height: 100%;
    margin: 0;
    line-height: 140%;
    color: #666;
    text-align: center;
    /* background: rgb(214, 214, 214); */
    
}
.first{
    background: url(./assets/photos/veeterzy-sMQiL_2v4vs-unsplash.jpg);
    min-height: 100%;
    opacity: .95;
}
.one{
    background-color: white;
    font-size: 25px;
    line-height: 35px;
}
.heading{
    position: absolute;
    top: 40%;
    width: 100%;
    color: white;
    font-size: 600%;
    letter-spacing: 4px;
    text-shadow: 0 0 10px black;
}
.subheading{
    line-height: 50px;
    position: absolute;
    top: 49%;
    width: 100%;
    color: white;
    font-size: 300%;
    letter-spacing: 1px;
    text-shadow: 0 0 10px black;
}
.about{
    padding: 0 30px 5px 30px;
}

.second{
    background: url(./assets/photos/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg);
    min-height: 60%;
    opacity: 120%;
    

}


.projects{
    color: white;
    padding-top: 10px;
    
}
.flex-container{
    display: flex;
}
.sites{
    flex-direction: row;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
a{
    color: white;
}

.project-photos{
    width: 85%;
    border-radius: 10px;
}

.project-photos:hover{
    flex: 1 1 50%;
    }
.project-photos:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: .7s ease;
    box-shadow: 0px 0px 5px 0px #000000;
}



.two{
    background: rgb(58, 58, 58);
    color: white;
    padding: 2px 30px;
    font-size: 25px;
    line-height: 35px;
}
/* ========================= */
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
    /* opacity: 2; */
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 113%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
    /* opacity: .80; */
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
   /* ========================= */
.third{
    background: url(./assets/photos/kilian-kremer-wgYZtY1TP28-unsplash.jpg);
    min-height: 60%;
    /* opacity: .80; */
}
.three p{
    background: rgb(58, 58, 58);
    color: white;
    padding: 20px;
    margin: 0;
    font-size: 25px;
    line-height: 35px;

}
.heading3{
    padding-top: 20px;
    margin-top: 0;
    color: white;
    text-shadow: 0 0 10px black;
}

.row{
    margin-bottom: 0;
}
.forth{
    background: url(./assets/photos/lukasz-szmigiel-jFCViYFYcus-unsplash.jpg);
    /* min-height: 90% !important; */
    height: 80vh;
    opacity: .95;
    font-size: 30px;
    line-height: 45px;
}
  

.first, .second, .third, .forth{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.contact-word{
    padding-top: 7%;
}
.info-container{
    text-align: right;
    color: white;
    text-shadow: 0 0 10px black;
    padding-top: 7%;
}
.my-email{
    font-size: 25px;
}
.input-field label {
    color: white;
    font-size: 25px;
    text-shadow: 0 0 10px black;
}

.input-field :focus + label {
    color: white !important;
}
.input-field{
    color: white;
}


.input-field :focus {
    color: white;
    text-shadow: 0 0 10px black;

  }
  .contact-info{
      padding-top: 10%;
  }

  .media{
      letter-spacing: 7px;
     font-size: 50px;
     line-height: 60px;
  }
  .fab:hover{
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    transition: .7s ease;
    
}
  footer{
      padding: 5px;
      background: rgb(58, 58, 58);
      color: rgb(199, 199, 199);




  }

@media (max-width: 750px){
    .heading{
        font-size: 350%;
    }
    .subheading{
        font-size: 200%;
        line-height: 5px;
    }
    }
@media (max-width: 600px){
    .flex-container{
        display: unset;
    }
    .sites{
        flex-direction: column;
    }
    .info-container{
        text-align: center;
    }
    .second{
        height: 340%;
    }
    .info-container{
        padding-top: 0;
    }
    .contact-info{
        padding-top: 0;
    }
    .forth{
        height: 100vh;
    }
}

@media (max-width: 550px) {
    .second{
        height: 320%;
    }
}
@media (max-width: 500px) {
    .heading{
        font-size: 275%;
    }
    .subheading{
        font-size: 175%;
        line-height: 0;
    }
    .second{
        height: 290%;
    }
    }
@media (max-width: 450px) {
    .second{
        height: 265%;
    }
}

@media (max-width: 400px) {
    .heading {
        font-size: 250%;
    }
    .subheading{
        font-size: 120%;
    }
    .second{
        height: 235%;
    }
}